# 7255-big-data-index

./: README.md
es_consumer/: pom.xml
es_consumer/src/main/java/com/neu/bigdata/es_consumer/: EsConsumerApplication.java
es_consumer/src/main/java/com/neu/bigdata/es_consumer/config/: ElasticSearchConfig.java
es_consumer/src/main/java/com/neu/bigdata/es_consumer/constant/: Constant.java
es_consumer/src/main/java/com/neu/bigdata/es_consumer/dao/: ElasticSearchDao.java
es_consumer/src/main/java/com/neu/bigdata/es_consumer/listener/: KafkaConsumer.java
es_consumer/src/main/resources/: application.properties
es_consumer/src/test/java/com/neu/bigdata/es_consumer/: EsConsumerApplicationTests.java
rest_producer/: README.md  pom.xml  schema.json
rest_producer/src/main/java/com/neu/bigdata/: Application.java
rest_producer/src/main/java/com/neu/bigdata/config/: ElasticSearchConfig.java  RedisConfig.java
rest_producer/src/main/java/com/neu/bigdata/constant/: Constant.java
rest_producer/src/main/java/com/neu/bigdata/controller/: MedicalPlanController.java
rest_producer/src/main/java/com/neu/bigdata/dao/: RedisDao.java
rest_producer/src/main/java/com/neu/bigdata/service/: ETagService.java  KafkaPub.java  PlanService.java
rest_producer/src/main/java/com/neu/bigdata/util/: JsonSchemaValidator.java  JwtRequestFilter.java  JwtTokenUtil.java
rest_producer/src/main/resources/: application.properties  elasticsearch_query.txt  usecase.json
rest_producer/src/test/java/com/neu/bigdata/: ApplicationTests.java
