### es
elasticsearch.host=localhost
elasticsearch.port=9200

#### kafka????? start ####
# ???????group id --> ???kafka???????consumer?????????????groud.id????
spring.kafka.consumer.group-id=info7255
# smallest?largest??????smallest??0????????largest?logfile?offset??????????????smallest
spring.kafka.consumer.auto-offset-reset=earliest
# enable.auto.commit:true --> ??????offset
spring.kafka.consumer.enable-auto-commit=true
#??'enable.auto.commit'?true????????????Kafka????????????????5000?
spring.kafka.consumer.auto-commit-interval=1000

# ????key??????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#### kafka????? end ####
spring.kafka.consumer.bootstrap-servers=localhost:9092